# ServiceAgency

./: README.md  bintray-plugin-upload.gradle  build.gradle  gradle-jcenter-push.gradle  gradle.properties  settings.gradle
agencyplugin/: build.gradle
agencyplugin/src/main/groovy/com/buyi/huxq17/: AgencyPlugin.groovy  AgencyTransform.groovy  ServiceConfig.groovy
agencyplugin/src/main/java/com/buyi/huxq17/: JavaCompilerUtil.java
app/: build.gradle
app/src/androidTest/java/com/aiqing/videoplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ServiceConfig
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/aiqing/videoplayer/: CApplication.java  CService.java  IService.java  ImageAdapter.java  MainActivity.java  NetworkService.java  NetworkServiceImpl.java  NetworkSevice.java  SendValue.java  WeexActivity.java
app/src/main/java/com/aiqing/videoplayer/contentprovider/: ContentProviderActivity.java  DBHelper.java  MyProvider.java
app/src/main/java/com/aiqing/videoplayer/imageloader/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/aiqing/videoplayer/network/: INetworkClient.java  NetworkClientImpl.java
app/src/main/java/com/aiqing/videoplayer/weex/: WeexActivity.java  WeexImageAdapter.java  WeexValueModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/aiqing/videoplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/buyi/huxq17/processor/: ServiceProcessor.java
serviceagency/: build.gradle
serviceagency/src/main/java/com/buyi/huxq17/serviceagency/: AgencyException.java  IService.java  ServiceAgency.java  ServiceConfig.java
serviceagency/src/main/java/com/buyi/huxq17/serviceagency/annotation/: ServiceAgent.java
serviceagency/src/main/java/com/buyi/huxq17/serviceagency/exception/: AgencyException.java
serviceagency/src/main/java/com/buyi/huxq17/serviceagency/utils/: ReflectUtil.java
