VERSION_NAME=1.1.2
GROUP=com.buyi.huxq17
POM_NAME=A tool that decouples through the detach interface and its implementation
POM_ARTIFACT_ID=ServiceAgency
POM_PACKAGING=aar
POM_DESCRIPTION=A tool that decouples through the detach interface and its implementation
POM_URL=git@github.com:huxq17/ServiceAgency.git
POM_SCM_URL=scm:git@github.com:huxq17/ServiceAgency.git
POM_SCM_CONNECTION=scm:git@github.com:huxq17/ServiceAgency.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:huxq17/ServiceAgency.git
#开源协议
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=huxq17
POM_DEVELOPER_NAME=huxq17
POM_DEVELOPER_EMAIL=huxq17@163.com
POM_DEVELOPER_URL=https://github.com/huxq17/
GIT_URL=https://github.com/huxq17/ServiceAgency
ISSUE_URL=https://github.com/huxq17/ServiceAgency/issues
org.gradle.jvmargs=-Xmx1536m
