apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    compile "com.buyi.huxq17:serviceagency:1.2.0"
    compile 'com.google.auto.service:auto-service:1.0-rc5'
    compile 'com.squareup:javapoet:1.9.0'
}
group = 'com.buyi.huxq17'
version = VERSION_NAME
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('../../../repo'))
        }
    }
}
ext {
    bintray_labels = ['gradle', 'plugin']
}
apply from: '../bintray-plugin-upload.gradle'