apply plugin: 'com.android.application'
apply plugin: 'service_agency'

android {
    compileSdkVersion 26
//    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.aiqing.videoplayer"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags ""
            }
        }
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    //    testImplementation 'junit:junit:4.12'
    //    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    //    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile 'com.alibaba:fastjson:1.1.46.android'
    compile 'cn.jzvd:jiaozivideoplayer:6.2.7'
    compile 'com.buyi.huxq17:serviceagency:1.0.0'
    compile 'com.taobao.android:weex_inspector:0.8.0.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.taobao.android:weex_sdk:0.10.0@aar'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.weexext:imagepicker:1.0.1'
    //    implementation 'com.google.android.exoplayer:exoplayer:2.6.1'
}
