apply plugin: 'java'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}
jar {
//    manifest {
//        attributes 'Group-Id': project.group
//        attributes 'Artifact-Id': project.name
//        attributes 'Version': project.version
//    }
    exclude {
        it.name == "ServiceConfig.class"
    }
}
group = 'com.buyi.huxq17'
version = VERSION_NAME
uploadArchives {
    repositories {
        mavenDeployer {
            // repository(url: "http://www.xxx.com/repos") {
            //    authentication(userName: "admin", password: "admin")
            // }
            repository(url: uri('E:/repo'))
        }
    }
}
ext {
    bintray_labels = ['java', 'jar']
}
apply from: '../bintray-plugin-upload.gradle'