apply plugin: 'groovy'
apply plugin: 'maven'


dependencies {
    //gradle sdk
    compile gradleApi()
    //groovy sdk
    compile localGroovy()

//    compile 'com.android.tools.build:transform-api:1.5.0'
    compile 'org.javassist:javassist:3.20.0-GA'
    compile 'commons-io:commons-io:2.5'
    compile 'com.android.tools.build:gradle:3.2.1'
    compile 'com.squareup:javapoet:1.9.0'
    compile "com.buyi.huxq17:serviceagency:1.1.2"
}
//group和version
group = 'com.buyi.huxq17'
version = VERSION_NAME
uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: uri('E:/repo'))
        }
    }
}
ext {
    bintray_labels = ['gradle', 'plugin']
}
apply from: '../bintray-plugin-upload.gradle'